<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat-bot</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="item">
        <h1>We Are Comming Soon!</h1>
        <div class="time">26 August 2023 10:30 PM</div>
        <div class="col">
          <div class="input" >
            <input  class="inputs" type="text" value="0" readonly>
            <div class="label">Day</div>
          </div>
          <div class="input">
            <input  class="inputs" type="text" value="0" >
            <div class="label">Hours</div>
          </div>
           <div class="input">
            <input  class="inputs" type="text" value="0" readonly>
            <div class="label">Minutes</div>
          </div>
          <div class="input">
            <input class="inputs" type="text" value="0" readonly>
            <div class="label">Seconds</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  <script src="script.js"></script>
  </body>
</html>
